स्वप्न बंधन  - सुमित्रानंदन पंत | Sumitranandan Pant
बाँध लिया तुमने प्राणों को फूलों के बंधन में
एक मधुर जीवित आभा सी लिपट गई तुम मन में!
बाँध लिया तुमने मुझको स्वप्नों के आलिंगन में!

तन की सौ शोभाएँ सन्मुख चलती फिरती लगतीं
सौ-सौ रंगों में, भावों में तुम्हें कल्पना रँगती,
मानसि, तुम सौ बार एक ही क्षण में मन में जगती!

तुम्हें स्मरण कर जी उठते यदि स्वप्न आँक उर में छवि,
तो आश्चर्य प्राण बन जावें गान, हृदय प्रणयी कवि?
तुम्हें देख कर स्निग्ध चाँदनी भी जो बरसावे रवि!

तुम सौरभ-सी सहज मधुर बरबस बस जाती मन में,
पतझर में लाती वसंत, रस-स्रोत विरस जीवन में,
तुम प्राणों में प्रणय, गीत बन जाती उर कंपन में!